[Washer]
robots_count = 2
installation_terminal = 1
program_name = ["Экспресс","Сдандарт", "Премиум"]
program_description = [["Нанесение бесконтактной химии 1", "Мойка кузова", "Нанесение воска", "Ополаскивание деминерализованной водой (без пятен и разводов)", "Сушка   1 проход", "Время примерно 5 мин"], ["Нанесение бесконтактной химии 1", "Нанесение бесконтактной химии 2", "Нанесение активной пены", "Мойка кузова", "Нанесение воска", "Ополаскивание деминерализованной водой (без пятен и разводов)", "Сушка 2 прохода", "Время примерно 8 мин"], ["Нанесение бесконтактной химии 1", "Нанесение бесконтактной химии 2", "Мойка кузова", "Нанесение активной пены", "Нанесение полирующего шампуня с LED подсветкой", "Мойка кузова", "Нанесение воска", "Ополаскивание деминерализованной водой (без пятен и разводов)", "Сушка 3 прохода", "Время примерно 10 мин"]]
program_price_day = [200, 250, 300]
program_price_night = [150, 200, 250]
program_enablers = [1,1,1]
program_night_disabled = False
load_delay = 1
logfile_path_remote = ../raid/
logfile_path_local = ./logs/
payment_delay_s = 10
print_errors = False
service_name = ["Пылесос<br>салона + коврики","Мойка стекол<br>внутри","Чернение резины","Протирка кузова <br>тряпкой","Обработка кожи <br>салона", "Чистка ковриков <br>и порогов"]
service_price_day = [150, 100, 50, 50, 150, 50]
service_price_night = [150, 100, 50, 50, 150, 50]
service_enablers = [1,1,1,1,1,1]
service_night_disabled = True
dispense_bill = 50
washer_simulation = False
washer_maintenance = False
email_sender = robocarwash.auto@gmail.com
email_pwd = jvw8FUsp
email_receivers = ["valery.sirenko@robodinamika.ru", "subondarkness@gmail.com", "galaktozawr@mail.ru"]
email_server = smtp.gmail.com:587
admin_phone = +7 909 788 21 17
report_time = 9:00
report_all_time_start = 2019-06-02
report_name_wash = Калининград, ул. Алле смелых 200 Б

[crt541]
crt541_port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM007Q4I-if00-port0

[lcdm1]
lcdm1_port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM007Q4B-if00-port0

[modbus]
mb_port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM007Q4Q-if00-port0
mb_speed = 9600

[emulate]
display_emulate = True
modbus_emulate = True
bill_dispenser_emulate = True
card_dispenser_emulate = True
payment_emulate = True
robot_emulate = True
gates_emulate = True
acquiring_emulate = True
atol_disabled = True
bill_emulator = True
emulating_bill = 300
pay_bank_disabled = True
pay_cash_disabled = False
pay_client_card_disabled = False
acquiring_client_card_disabled = False
debug_windowed = True
# Переключение типа карты, администратор и т.д.
debug_card_uid = 1295327412379776
# Все карты еще и являються админ картами
debug_all_card_administr = False
debug_card_sub_type = companycard
# Эмулировать работу устройства выдачи карт?
# Для корректной работы нужно установить payment_emulate в True
debug_emualete_card_dispenser = True
# Эмулировать работу банковской карты?
debug_emualete_bank_card = True
[display]
display_mb_address = [2, 1]

[robot]
robot_smart_selection = False
robot_queue_enabled = True
robot_mb_address = [247, 246]
robot_maintenance = [0, 0]
queue_limit = 1

[gates]
gates_by_time = False
gates_daytime_opened = False
gate_impulse_time = 3
gate_open_output = [4, 6]
gate_close_output = [5, 7]

[client_card_discounts]
client_card_price = 100
client_card_cash_back_level = [10,20,30]
client_card_cash_back_border = [0,10000,15000]

[season]
summer_start = 6
summer_end = 9
day_night_by_sunset = False
day_start = 9
night_start =21
day_price_start = 7
night_price_start = 23

[socketexchanger]
server_ip = 10.0.10.210
server_port = 10005
partner_ip = ['10.0.10.200']
partner_port = 10005

[Database]
database_host = 127.0.0.1
database_user = toor
database_password = valera
database_database = data_storage

[Acquaring]
acquiring_ip = localhost
acquiring_python_start = True
acquiring_path_service = /home/pi/bin/Uniteller.Service.EftposStandard/
acquiring_local_path_service = /home/engineer/projects/Uniteller.Service.EftposStandard_Linux32/
acquiring_start_timeout = 15
acquiring_astart_timeout = 2
terminal_id = 14483
print_sleep_check = False