[global]
workgroup = WORKGROUP
netbios name = ubuntu
security = user

[logs]
comment = Anonymous File Server Share
path = /home/engineer/share
browsable =yes
writable = yes
guest ok = yes
read only = no
guest account = engineer
force user = engineer
create mask = 0644
directory mask = 0755